<!DOCTYPE html>
<html>
<head>
	<title>Extracurriculars</title>
	<link rel="stylesheet" href = "stylesheetindex.css">
</head>

<h1>Extra Curricular Activities: 2022 - 2023</h1>

<body>
           <img width = 60% src = "extracurriculars.jpeg">

	<p>This year I participated in a couple of sports through PHS. I played indoor volleyball in the fall, and beach volleyball in the spring. I spent my Sundays at Farleys, a local cafe in Oakland where I work. I also hung out with my friends and family (including the pets) a lot.</p>
          
</body>

</html>
